{"id":"4c94edce-b090-4f4b-bed3-78d86318cd70","name":"ViewCounter","update_url":"infinitas-cms.org\/plugins\/version\/plugin:view_counter","version":"0.8","dependancies":[],"author":"Infinitas","website":"infinitas-cms.org","description":"","license":"MIT"}