{"id":"4e28766e-9c54-40a6-818a-224c6318cd70","name":"Trash","update_url":"infinitas-cms.org\/plugins\/version\/plugin:trash","version":"0.9","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"Plugin to manage the deleted data on your site","license":"MIT"}