{"id":"4c94edcd-1014-4fd1-871c-78d86318cd70","name":"MeioUpload","update_url":"infinitas-cms.org\/plugins\/version\/plugin:meio_upload","version":"0.8","dependancies":[],"author":"Infinitas","website":"infinitas-cms.org","description":"","license":"MIT"}