{"id":"4e287521-1b64-4feb-9e16-21136318cd70","name":"Security","update_url":"infinitas-cms.org\/plugins\/version\/plugin:security","version":"0.8","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"This plugin handles the security aspects of the site. Things like how authentication works and blocking brute force logins'","license":"MIT"}