{"id":"4c94edcd-cde8-4d91-b5d5-78d86318cd70","name":"Setup","update_url":"infinitas-cms.org\/plugins\/version\/plugin:management","version":"0.8","dependancies":[],"author":"Infinitas","website":"infinitas-cms.org","description":"Configure Your site","license":"MIT"}