{"id":"4ce2a40a-5d8c-4157-b39e-133c6318cd70","name":"Configs","update_url":"infinitas-cms.org\/plugins\/version\/plugin:configs","version":"0.8","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"Manage your websites configuration options from the backend","license":"MIT"}