{"id":"4c94edcb-9624-4ce3-acfe-78d86318cd70","name":"Comments","update_url":"infinitas-cms.org\/plugins\/version\/plugin:comments","version":"0.8","dependancies":[],"author":"Infinitas","website":"infinitas-cms.org","description":"See what your users have to say","license":"MIT"}