{"id":"4c94edcd-ed34-4a23-b4e2-78d86318cd70","name":"Modules","update_url":"infinitas-cms.org\/plugins\/version\/plugin:modules","version":"0.8","dependancies":[],"author":"Infinitas","website":"infinitas-cms.org","description":"Add sections of output to your site with ease","license":"MIT"}