{"id":"4cbd6788-2c28-4339-8917-47b96318cd70","name":"ShortUrls","update_url":"infinitas-cms.org\/plugins\/version\/plugin:short_urls","version":"0.8","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"Generate your own short urls","license":"MIT"}