{"id":"4ce2a9b1-d348-4200-8828-15fb6318cd70","name":"Contents","update_url":"infinitas-cms.org\/plugins\/version\/plugin:contents","version":"0.8","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"Manage all the content on your Infinitas powered website","license":"MIT"}