{"id":"4e2df334-f728-439b-ace6-412e6318cd70","name":"GeoLocation","update_url":"infinitas-cms.org\/plugins\/version\/plugin:geo_location","version":"0.9","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"Help see where your users are and various ip \/ location conversion","license":"MIT"}